Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oml-tutorial-viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.opencaesar.oml.tutorial.viewpoint.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext,
 io.opencaesar.oml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: oml-tutorial-viewpoint
